# digio_teste

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/digio_teste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/digio_teste/api/: ProductsAPI.kt  RetrofitInstance.kt
app/src/main/java/br/com/digio_teste/models/: Cash.kt  Product.kt  ProductsResponse.kt  Spotlight.kt
app/src/main/java/br/com/digio_teste/repository/: ProductsApiDataSource.kt  ProductsRepository.kt
app/src/main/java/br/com/digio_teste/ui/: MainActivity.kt  ProductsViewModel.kt  ProductsViewModelProviderFactory.kt
app/src/main/java/br/com/digio_teste/ui/adapters/: ProductAdapter.kt  SpotlightAdapter.kt
app/src/main/java/br/com/digio_teste/util/: Constants.kt  Resource.kt  Util.kt
app/src/main/res/drawable/: ic_server.xml
app/src/main/res/layout/: activity_main.xml  adapter_items_products.xml  adapter_items_spotlights.xml  content_cash.xml  products_content.xml  products_error.xml  products_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/digio_teste/: ExampleUnitTest.kt
app/src/test/java/br/com/digio_teste/ui/: ProductsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
